{
  "configurations" : [
    {
      "id" : "2E715FF4-07EC-4B5F-A88F-07D19D48423C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "AD712FFC2D8ABB1900E9219F",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "ADD20F6D2D884B3B0099F795",
        "name" : "ArrayTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "ADD20F602D883FAD0099F795",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "AD10172B2D8CB721003F114F",
        "name" : "MovieQuizPresenterTests.swift."
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "AD10171C2D8CB47F003F114F",
        "name" : "MovieQuizViewControllerMock"
      }
    }
  ],
  "version" : 1
}
